.nav {
    @include flex-center(row);
    justify-content: space-between;
    margin: 2rem;

    &__logo, &__logo-img {
        height: 4rem;
    }

    &__list {
        display: flex;
        list-style: none;
        margin: 2rem;

        &-item + &-item {
            margin-left: 4rem;
        }

        &-item:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
}

.hero {
    @include flex-center(column);
    position: relative;
    min-height: 100rem;
    
    &__content {
        z-index: 1;
        @include flex-center(column);
        margin: 5rem;
        max-width: 60rem;
        text-align: center;

        h1 {
            margin-bottom: 3rem;
        }

        p {
            margin-bottom: 3rem;
        }
    }

    &__image {
        width: 50rem;
        max-width: 80%;
    }

    &__bg-img-desktop {
        position: absolute;
        bottom: 0;
        width: 100vw;
    }
}

.features {
    background-color: $col-primary-2;
    padding: 5rem 15rem;

    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(320px, 2fr));
    gap: 10rem;

    .feature-card {
        @include flex-center(column);
        width: 400px;
        text-align: center;

        &__image {
            margin: 1rem;
        }

        &__heading {
            margin: 1rem 0;
        }
    }
}

.copy {
    @include flex-center(row);
    background-color: $col-primary-2;
    padding: 5rem;
    
    @include respond(tab-port) {
        flex-direction: column;
    }

    &__image {  
        max-width: 500px;
        width: 100%;
    }
    
    &-content {
        padding: 3rem;
        padding-right: 7rem;

        &__para:last-of-type {
            margin-bottom: 1.2rem;
        }
    }
}

.testimonials {
    background-color: $col-primary-2;
    display: flex;
    padding: 10rem 4rem 20rem;

    &__quote {
        position: absolute;
    }

    @include respond(tab-port) {
        flex-direction: column;
    }
}

.cta {
    @include flex-center(column);
    background-color: $col-primary-1;
    box-shadow: 6px 6px 6px #000;
    border-radius: 10px;
    
    
    padding: 4rem;
    max-width: 75rem;
    width: 100%;
    position: relative;
    top: -15rem;
    left: 50%;
    transform: translateX(-50%);

    @include respond(tab-port) {
        max-width: 60rem;
    }

    @include respond(mobile) {
        max-width: 40rem;
    }

    &__heading {
        margin: 2rem;
    }

    &__form {
        display: flex;
        margin-top: 4rem;
        justify-content: space-between;
        width: 100%;

        @include respond(mobile) {
            flex-direction: column;
        }

        .btn-primary {
            padding: 1.5rem;

            @include respond(mobile) {
                width: 100%;
                margin-top: 2rem;                
            }
        }
    }

    &__input {
        flex-basis: 100%;
        margin-right: 1.5rem;
        
        &::placeholder {
            color: #ccc;
        }
    }
}

.footer-container {
    background-color: $col-primary-3;
}

.footer {
    padding: 4rem 10rem;
    @include respond(tab-port) {
        padding: 2rem 5rem;
    }

    &__logo {
        margin-bottom: 4rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: 3fr 2fr repeat(3, 1fr);

        @include respond(tab-port) {
            grid-template-columns: auto;
        }

        &__item {
            @include flex-center(row);
            justify-content: start;
            align-items: flex-start;
            margin: 1rem 0;

            img {
                margin-right: 1rem;
                margin-top: .5rem;
            }
        }

        &__column {

            @include respond(tab-port) {
                margin: 2rem 0;
            }

            ul {
                list-style: none;

                li {
                    margin: 1rem 0;
                }
            }

            &--social {
                display: flex;
                flex-direction: row;
                align-items: flex-start;

                .social-icon {
                    @include flex-center(column);
                    padding: 1rem;
                    margin: 0 1rem;
                    border: 1px solid #fff;
                    height: 40px;
                    width: 40px;
                    border-radius: 20px;

                    &:hover {
                        border-color: $col-accent-cyan;
                        color: $col-accent-cyan;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}